<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_BOOK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BOOK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SBOOK">
    <resourceUri>SBOOK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="BOOKID"/>
      <viewAttribute id="CUSTOMID"/>
      <viewAttribute id="CUSTTYPE"/>
      <viewAttribute id="SMOKER"/>
      <viewAttribute id="LUGGWEIGHT"/>
      <viewAttribute id="WUNIT"/>
      <viewAttribute id="INVOICE"/>
      <viewAttribute id="CLASS"/>
      <viewAttribute id="FORCURAM"/>
      <viewAttribute id="FORCURKEY"/>
      <viewAttribute id="LOCCURAM"/>
      <viewAttribute id="LOCCURKEY"/>
      <viewAttribute id="ORDER_DATE"/>
      <viewAttribute id="COUNTER"/>
      <viewAttribute id="AGENCYNUM"/>
      <viewAttribute id="CANCELLED"/>
      <viewAttribute id="RESERVED"/>
      <viewAttribute id="PASSNAME"/>
      <viewAttribute id="PASSFORM"/>
      <viewAttribute id="PASSBIRTH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SBOOK"/>
    <filter>&quot;MANDT&quot;='300'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONNID"/>
    </attribute>
    <attribute id="LOCCURKEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCCURKEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LOCCURAM" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LOCCURAM"/>
      <measureMapping columnObjectName="Projection_1" columnName="LOCCURAM"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-140" y="161"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>